Audible DRM Cracker/MainWindow.xaml

<Window x:Class="Audible_DRM_Cracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audible_DRM_Cracker"
        mc:Ignorable="d"
        Title="Audible DRM Cracker" Height="300" Width="550" WindowStartupLocation="CenterScreen" Icon="ADC.ico">
    <Grid>
        <Button Content="Choose .aax" HorizontalAlignment="Left" Margin="315,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_2"/>
        <Button Content="Output .mp3" HorizontalAlignment="Left" Margin="315,38,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_3"/>
        <TextBox x:Name="inputdisplay" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" Text="" VerticalAlignment="Top" Width="300" TextChanged="inputdisplay_TextChanged"/>
        <TextBox x:Name="outputdisplay" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBox x:Name="txtConsole" Height="80" Margin="10,179,10,0" Text="" VerticalAlignment="Top" Background="Black" Foreground="White" IsReadOnly="True"/>
        <Button Content="Info" HorizontalAlignment="Left" Margin="448,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click"/>
        <Button Content="Donate" HorizontalAlignment="Left" Margin="448,38,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_1"/>
        <Label Content="Checksum:" HorizontalAlignment="Left" Margin="5,92,0,0" VerticalAlignment="Top"/>
        <Button x:Name="hashbutton" Content="Get Hash" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click_4" IsEnabled="False"/>
        <Button x:Name="convertbutton" Content="Convert AAX to MP3" HorizontalAlignment="Left" Margin="393,104,0,0" VerticalAlignment="Top" Width="130" Height="50" IsEnabled="False" Click="convertbutton_Click"/>
        <Button x:Name="bytebutton" Content="Crack activation bytes" HorizontalAlignment="Left" Margin="271,69,0,0" VerticalAlignment="Top" Width="119" Height="23" IsEnabled="False" Click="bytebutton_Click"/>
        <TextBox x:Name="hashbox" HorizontalAlignment="Left" Height="23" Margin="10,118,0,0" Text="" VerticalAlignment="Top" Width="256" IsReadOnly="True"/>
        <TextBox x:Name="bytebox" HorizontalAlignment="Left" Height="23" Margin="271,118,0,0" Text="" VerticalAlignment="Top" Width="109" IsReadOnly="True"/>
        <Label Content="Activation Bytes:" HorizontalAlignment="Left" Margin="266,92,0,0" VerticalAlignment="Top"/>
        <ProgressBar HorizontalAlignment="Left" Height="15" Margin="10,159,0,0" VerticalAlignment="Top" Width="513"/>
    </Grid>
</Window>
